<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LudoPro Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg">
  <div class="card">
    <h2>Welcome to <span class="brand">LudoPro</span></h2>
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <button class="btn">Login</button>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>
</body>
</html>
