<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup - LudoPro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg">
  <div class="card">
    <h2>Create your <span class="brand">LudoPro</span> account</h2>
    <input type="text" placeholder="Full Name" />
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <button class="btn">Sign Up</button>
    <p>Already have an account? <a href="index.html">Login</a></p>
  </div>
</body>
</html>
