body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
}

.card {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  padding: 30px;
  text-align: center;
  width: 90%;
  max-width: 350px;
  color: #fff;
}

input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
}

.btn {
  background: linear-gradient(to right, #fbc02d, #e91e63);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

a {
  color: #fff;
  text-decoration: underline;
}

.brand {
  color: #fbc02d;
}
